apiVersion: v2
name: homework-chart
description: A Helm chart for Kubernetes Homework application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: redis
  version: "18.0.0"
  repository: "oci://registry-1.docker.io/bitnamicharts"
  condition: redis.enabled
